<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color: gray; background-color: pink; text-align: center; font-family: "arial black";}
        h2{font-family: alergian;}
        #js{ color:bisque; background-color: brown; display: inline-block;}
        p.intro{background-color: blueviolet;}
        .msg{background-color: coral;}
   
        /* --- TABLE --- */
        .table1{background-color: honeydew; border:dashed 2px olive; width: 150px}
        .table1 tr td{border-top: grey dotted 2px; text-align: left;}
   
        /* MARGIN */
        .cat_intro{background-color: cadetblue; margin: 2em ;}
        /* covers all around spacing  */
        .cat_intro2{background-color: cadetblue; margin-left: 200px ;}
        /* specify left side of the element */
        .cat_intro3{background-color: cadetblue; margin: 150px 50px ;} 
        /* specify  top and bottom distance, 2nd value is right to left*/
        .cat_intro4{background-color: cadetblue; margin:  80px 120px 0px 20px;}  
        /* specifices top bottom right then left */

        /* PADDING */
        .padding1, .padding2, .padding3, .padding4{
            background-color: coral;
        }
        .padding1{padding: 50px;}
        /* covers padding from top, bottom, right, left */
        .padding2{padding: 20px 80px;}
        /* covers distance from top and bottom first value and 2nd value */
        .padding3{padding: 60px 30px 100px 0px}
        /* top bottom right left */
        .padding4{padding-bottom: 50px;}
        /* specifies padding to a certain side */
   </style>
</head>
<body>
    <h1>PADDING</h1>
    <p> Padding is the distance within, inside, the box or element</p>
    <div class="padding1">Its almost summer time the season I dislike because its gets so hot and humid in NYC with garbage outside stinking it up</div>
    <hr>
    <div class="padding2">Its almost summer time the season I dislike because its gets so hot and humid in NYC with garbage outside stinking it up</div>
    <hr>
    <div class="padding3">Its almost summer time the season I dislike because its gets so hot and humid in NYC with garbage outside stinking it up</div>
    <hr>
    <div class="padding4">Its almost summer time the season I dislike because its gets so hot and humid in NYC with garbage outside stinking it up</div>

    <h1>MARGIN</h1>
    <p>margin is the distance outide the box</p>
    <div class="cat_intro">Its almost summer time the season I dislike because its gets so hot and humid in NYC with garbage outside stinking it up</div>
    <hr>
    <div class="cat_intro2">Its almost summer time the season I dislike because its gets so hot and humid in NYC with garbage outside stinking it up</div>
    <hr>
    <div class="cat_intro3">Its almost summer time the season I dislike because its gets so hot and humid in NYC with garbage outside stinking it up</div>
    <hr>
    <div class="cat_intro4">Its almost summer time the season I dislike because its gets so hot and humid in NYC with garbage outside stinking it up</div>

    <h1>Inline Elements</h1>
    <p class="intro"> This is One paragraph</p>
    <span class="msg"> This is an inline element</span>
    
        <!--
            creating a table of 4 rows and 3 columins in each row
        -->
        <h1>Tables</h1>
        <table class="table1">
            <tr>
                <th colspan="3" align="center">Simple table</th>
            </tr>
            <tr>
                <td> cell 1</td>
                <td> cell 2</td>
                <td> cell 3</td>
            </tr>
            <tr><td> cell 4</td>
                <td rowspan="2"> cell 5</td>
                <td> cell 6</td>
            </tr>
            <tr><td> cell 7</td>
                <!-- <td> cell 8</td> -->
                <td> cell 9</td>
            </tr>
            <tr><td> cell 10</td>
                <td> cell 11</td>
                <td> cell 12</td>
            </tr>
        </table>
        <h1>Insert Media</h1>
        <h2>YouTube Video</h2>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/CFqBgA8ob7c" title="X-MEN 97 EPISODE 10 FINALE FULL Breakdown, WTF Ending Explained, Cameo Scenes and Things You Missed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
        <h2>Google Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12089.201636232898!2d-73.757401!3d40.755417!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717107970512!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h1>List</h1>
        <h2>Unordered list</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li id="js">Javascript</li>
            <ul>
                <li>JQuery</li>
                <li>ReactJS</li>
            </ul>
        </ul>

        <h2>Ordered List</h2>
        <ol start="5">
            <li>Complete Examples</li>
            <li>submit Assignment</li>
            <li id="js">Grade</li>
        </ol>

        <h2>Description or defintion list</h2>
        <dl>
            <dt>What is HTML</dt>
            <dd> The HyperLink MarkUp Language uses to create website structure</dd>
        </dl>

</body>
</html>

